# Generated by Django 4.2.4 on 2023-08-22 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContentLanguage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_type', models.IntegerField(choices=[(1, 'Video'), (2, 'Audio'), (3, 'Pdf'), (4, 'Text')])),
                ('title', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('authors', models.CharField(max_length=200)),
                ('genre', models.CharField(max_length=20)),
                ('rating', models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True)),
                ('content', models.FileField(upload_to='content/')),
                ('thumbnail', models.ImageField(upload_to='thumbnails/')),
                ('season', models.IntegerField(blank=True, null=True)),
                ('episode', models.IntegerField(blank=True, null=True)),
                ('audio_languages', models.ManyToManyField(related_name='content_for_audio', to='entertainment.contentlanguage')),
                ('subtitle_languages', models.ManyToManyField(related_name='content_for_subtitle', to='entertainment.contentlanguage')),
            ],
        ),
        migrations.CreateModel(
            name='Channel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('thumbnail_path', models.CharField(max_length=255)),
                ('content', models.ManyToManyField(to='entertainment.content')),
                ('languages', models.ManyToManyField(related_name='channels', to='entertainment.contentlanguage')),
                ('subchannels', models.ManyToManyField(to='entertainment.channel')),
            ],
        ),
        migrations.AddConstraint(
            model_name='content',
            constraint=models.CheckConstraint(check=models.Q(('rating__gte', 0.0), ('rating__lte', 10.0)), name='check_rating_range'),
        ),
    ]
