# Generated by Django 4.2.4 on 2023-08-22 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entertainment', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='channel',
            name='thumbnail_path',
        ),
        migrations.AddField(
            model_name='channel',
            name='thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to='thumbnails/'),
        ),
    ]
