# Generated by Django 4.2.4 on 2023-08-22 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entertainment', '0002_remove_channel_thumbnail_path_channel_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='channel',
            name='thumbnail',
            field=models.ImageField(upload_to='thumbnails/'),
        ),
    ]
