# Generated by Django 4.2.4 on 2023-08-22 21:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entertainment', '0003_alter_channel_thumbnail'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='channel',
            name='content',
        ),
        migrations.RemoveField(
            model_name='channel',
            name='subchannels',
        ),
        migrations.AddField(
            model_name='channel',
            name='parent_channel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='entertainment.channel'),
        ),
        migrations.AddField(
            model_name='content',
            name='parent_channel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='content_for_channel', to='entertainment.channel'),
        ),
    ]
