# Generated by Django 4.2.4 on 2023-08-23 11:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entertainment', '0004_remove_channel_content_remove_channel_subchannels_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='channel',
            name='parent_channel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='subchannels', to='entertainment.channel'),
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('channels', models.ManyToManyField(related_name='groups_for_channel', to='entertainment.channel')),
            ],
        ),
    ]
